# rocket-bank-statement-parser

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ru/maxbrainrus/app/: CommandLineRunner.java  KeyWordsToCategoryMapJsonParser.java
src/main/java/ru/maxbrainrus/config/: ConfigValue.java  KeyWordsToCategoryMapJsonParser.java
src/main/java/ru/maxbrainrus/migrate/: AmountWithCcy.java  Amounts.java  ColumnInfo.java  MigrateSheetHeaderInfo.java  MigrateTool.java  MoneyTransaction.java  OperationType.java
src/main/java/ru/maxbrainrus/parser/: ConfigFiller.java  KeyWordCategoryFiller.java  KeyWordCategoryWalletFiller.java  PdfTextExtractor.java  ReportGeneratorFacade.java  ReportMaker.java  RocketParserController.java  RocketPdfParser.java  StatementParser.java  Transaction.java
src/main/java/ru/maxbrainrus/parser/pdf/: PdfTextExtractor.java
src/main/java/ru/maxbrainrus/parser/raiffeisen/: RaiffeisenStatementParser.java
src/main/java/ru/maxbrainrus/parser/rocket/: RocketPdfParser.java
src/main/java/ru/maxbrainrus/parser/statement/: AlfaStatementParser.java  BankFormatType.java  BankStatementParser.java  BankStatementParserFactory.java  CsvStatementParser.java  RaiffeisenStatementParser.java
src/main/java/ru/maxbrainrus/report/: CsvReportMaker.java  XlsReportMaker.java
src/main/java/ru/maxbrainrus/transaction/: AmountWithCcy.java  Amounts.java  MoneyTransaction.java  OperationType.java
src/test/java/ru/maxbrainrus/app/: KeyWordsToCategoryMapJsonParserTest.java
src/test/java/ru/maxbrainrus/parser/statement/: AlfaStatementParserTest.java  RaiffeisenStatementParserTest.java
src/test/resources/: KeyWordsToCategoryMapExample.json  alfa_example.csv  raiff_example.csv
